spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=searching
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret: teststs
app.jwtExpirationInMs: 86400

app.module-name=buxoro-ssb
app.api-version=v1.0