spring.datasource.url=jdbc:postgresql://localhost:5432/searching-quest
spring.datasource.username=searching
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message=always

app.jwtSecret=teststs
app.jwtExpirationInMs=86400

app.module-name=buxoro-ssb
app.api-version=v1.0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
upload.folder=C:/PROJECTS/uploads/academy
server.port=8081

server.domain=https://buxoro-ssb.herokuapp.com